digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1745329014.863236\nOldest transform: 1745329014.863236\n"];
"base_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1745329308.17191\nOldest transform: 1745329305.071848\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.016\nBuffer length: 2.994\nMost recent transform: 1745329307.944466\nOldest transform: 1745329304.950635\n"];
"base_link" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1745329308.17191\nOldest transform: 1745329305.071848\n"];
"base_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1745329308.17191\nOldest transform: 1745329305.071848\n"];
"base_link" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.322\nBuffer length: 3.1\nMost recent transform: 1745329308.17191\nOldest transform: 1745329305.071848\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745329308.2919357"[ shape=plaintext ] ;
}->"map";
}